<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mail_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginStart="@dimen/send_button_end_padding"
        android:layout_marginTop="@dimen/extra_padding_before_edit_text"
        android:layout_marginEnd="@dimen/send_button_end_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/enter_mail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/email_hint"
        android:autofillHints="emailAddress"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginEnd="@dimen/send_button_end_padding"
        android:layout_marginStart="@dimen/send_button_end_padding"
        app:layout_constraintStart_toEndOf="@id/mail_to"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/enter_subject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/send_button_end_padding"
        android:layout_marginEnd="@dimen/send_button_end_padding"
        android:autofillHints="emailAddress"
        android:gravity="top"
        android:hint="@string/subject_hint"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enter_mail" />

    <EditText
        android:id="@+id/enter_message"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/message_hint"
        android:autofillHints="emailAddress"
        android:gravity="top"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginEnd="@dimen/send_button_end_padding"
        android:layout_marginStart="@dimen/send_button_end_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enter_subject"
        app:layout_constraintBottom_toTopOf="@id/button1"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_button"
        android:layout_marginEnd="@dimen/send_button_end_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
         />
</androidx.constraintlayout.widget.ConstraintLayout>