<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment2">

    <fragment
        android:id="@+id/welcomeFragment2"
        android:name="com.headfirstandroiddev.app2.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment2_to_messageFragment2"
            app:destination="@id/createMessageFragment2" />
    </fragment>
    <fragment
        android:id="@+id/createMessageFragment2"
        android:name="com.headfirstandroiddev.app2.CreateMessageFragment"
        android:label="CreateMessageFragment" >
        <action
            android:id="@+id/action_createMessageFragment2_to_encryptFragment2"
            app:destination="@id/encryptFragment2"
            app:popUpTo="@id/welcomeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/encryptFragment2"
        android:name="com.headfirstandroiddev.app2.EncryptFragment"
        android:label="fragment_encrypt"
        tools:layout="@layout/fragment_encrypt" >
        <argument
            android:name="message"
            app:argType="string" />
    </fragment>
</navigation>