<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/education_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EducationActivity">

    <TextView
        android:id="@+id/textView1_educationActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/textView2_educationActivity"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold|italic"
        android:text="@string/button3_linearLayout__text"
        />

    <TextView
        android:id="@+id/textView2_educationActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView1_educationActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.10"
        android:text="@string/textView2_educationActivity_text" />

</androidx.constraintlayout.widget.ConstraintLayout>